QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                            $                 Q
Q    L                                                       =                 Q
Q                                                  &         H                 Q
Q                                                  =         H                 Q
Q                                              <<<<=============               Q
Q                                                         H                    Q
Q                                                         H                    Q
Q                                        x                H                    Q
Q           ================================<<<<================               Q
Q            H                               H                                 Q
Q            H                               H                                 Q
Q      x     H      X                        H                                 Q
Q    ====>>>============                     H       ======================    Q
Q                       >>>=========         H          H                      Q
Q                             =====>>>>===========      H                      Q
Q                                X       H              H                      Q
Q                                        H              H                      Q
Q               W                        H    X         H   O                  Q
Q               ================================== ==========                  Q
Q                         H                  H        H                        Q
Q                         H                  H        H                        Q
Q    @                    H     X            H        H              X         Q
Q==============================================================================Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ