       
     L  
                               & 
                        $       
                  ============>>>====================================  
                                                              H
                                                              H
                                                  ==================<<<<
                                       =========<<<<             
                          ===========<<<<      
                                H 
                                H
               x                H             x
        ================= ======================== 
            H 
            H                                            
            H 
            H                      x                                  
     ==================== ======================== ======================== 
                                                               H 
                                                               H              
 $  @     p                              x            x        H
===============================================================================