       
     L  
                               & 
                    $    $                        x       
                  ============>>>====================================  
                                                              H
                                                              H
                                                  ==================<<<<
                                       =========<<<<             
                                        H   
                                        H 
                                        H
                               x        H     
                           ==========  ============= 
                                        H                 
                                        H                
                                        H 
     R   p                              H                             x      K
     ==================== ===========  ============== ======================== 
                                                               H 
                                                               H              
                                                               H
        @                                                      H
==================================================================================
