QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                            $                 Q
Q    L                                                       =                 Q
Q                                                  &         H                 Q
Q                                                  =         H                 Q
Q                                              <<<<=============               Q
Q                                                         H                    Q
Q                                                         H                    Q
Q                                        x                H                    Q
Q           ================================<<<<================               Q
Q            H                                                                 Q
Q            H                                                                 Q
Q      x     H                                                                 Q
Q    ====>>>============                             ======================    Q
Q                       >>>=========                    H                      Q
Q                             =====>>>>===========      H                      Q
Q                                X                      H                      Q
Q                                                       H                      Q
Q               W p                            x        H   O                  Q
Q               ================================== ==========                  Q
Q                         H                                                    Q
Q                         H                                                    Q
Q    @                    H     x                                    X         Q
Q==============================================================================Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ